
{
  "name": "woodland-quiz-scorer",
  "version": "1.0.0",
  "description": "Woodland Overseas School Quiz Scorer",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.400.0"
  }
}
